{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@ornate/types": ["../../packages/types/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
